cart_service/src/main/proto/product.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.lamnguyen.cart_service.protos";
option java_outer_classname = "ProductProto";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

// Service definition for ProductService
service ProductService {
  rpc GetProductInCartById (ProductRequest) returns (ProductInCartDto);
}

// Request message for GetProductById
message ProductRequest {
  string product_id = 1;
}

message Image {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue src = 2;
  bool lock = 3;
}

message ProductInCartDto {
  string id = 1;
  google.protobuf.StringValue title = 2;
  google.protobuf.StringValue seo_alias = 3;
  Image image = 4;
  bool available = 5;
  bool lock = 6;
}
