product_service/src/main/proto/media.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.lamnguyen.product_service.protos";
option java_outer_classname = "MediaProto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

service MediaService {
  rpc CheckMediaExists (MediaCodeRequest) returns (MediaExistsResponse);
  rpc CheckListMediaExists (MediaCodesRequest) returns (MediaCodesExistsResponse);
  rpc GetMedias (MediasRequest) returns (MediaResponse);
  rpc GetMediasByFileName(FileNamesRequest)  returns (MediasByFileNameResponse);
}

message MediaCodeRequest {
  string media_id = 1; // mã hình ảnh
}

message MediaCodesRequest {
  repeated string ids = 1; // mã hình ảnh
}

message MediaCodesExistsResponse {
  map<string, bool> idExistMap = 1;
}

message MediaExistsResponse {
  bool exists = 1;       // true nếu tồn tại, false nếu không
}

message MediasRequest{
  repeated string id = 1;
}

message  MediaInfo {
  string id = 1;
  string src = 2;
}

message MediaResponse {
  map<string, MediaInfo> data = 1;
}

message FileNamesRequest {
  repeated string names = 1;
}

message MediasByFileNameResponse {
  map<string, MediaInfo> data = 1;
}
